# This is ch's playground mavhub config file 
#

# Set global logging level
# possible values are: generic, debug, info, warning, error, fatal, off
loglevel = generic

# Set system ID
system_id = 45

# Set TCP port for management console
tcp_port = 32000

# Set list of available interfaces (links)
#interfaces = serial0

sensors = huch-linSen

# Set list of apps which should be load automatically
#applications = lin_sen_tool_app
#applications = fpga_cam_tool_app

###############################################################################
# _Protocol stack_
#
# // logging level of protocol stacks
# loglevel = (generic | debug | info | warning | error | fatal | off)
###############################################################################
[ stack ]
	loglevel = debug

###############################################################################
# _Interfaces_
#
# Supported Key = value pairs:
# All interfaces:
#	// interface type
#	type = (serial | udp)
#	// spoken protocol
#	protocol = (mavlink | mk | mkhuch)
# UDP:
#	// group members
#	members = (<IPv4>:<port>)*
# UART:
#	//device name
#	name = <filename>
###############################################################################
[ serial0 ]
	type = serial
	protocol = mavlink
	name = /dev/ttyUSB0
	baudrate = 115200
#	baudrate = 921600

###############################################################################
# _Applications_
#
# Supported "Key = value" pairs:
# All applications:
#	// local loglevel
#	loglevel = (generic | debug | info | warning | error | fatal | off)
###############################################################################
[ lin_sen_tool_app ]
	loglevel = debug
#	loglevel = info
	
[ fpga_cam_tool_app ]
	loglevel = info

[ huch-linSen ]
	loglevel = debug
